{
  "name": "Skylotus.Core.Runtime",
  "rootNamespace": "Skylotus",
  "references": [
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "LitMotion",
    "LitMotion.Extensions"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}